<!DOCTYPE html>
<html>
<head>
<title>In Memory of Geoff "iNcontroL" Robinson</title>
<meta charset="UTF-8" />
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<style>
body  {
  background-image: url("https://raw.githubusercontent.com/MorphixTTV/morphixttv.github.io/main/incontrolbg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.center {
  text-align: center;
}

.imgrow {
  text-align: center;
}

.imgrow1:hover {
     -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
  max-width: 100%;
  height: auto;
}

.imggrey {
  -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
  filter: grayscale(70%);
  }

img[class^=imgrow] {
  display: inline-block;
  vertical-align: middle;
  margin:0 1em;
  padding: 10px;
      
}

.banner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

 
.SoCal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  border-radius: 25%;
  max-width: 100%;
  height: auto;
}
 
.container {
  position: relative;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.button {
  background-color: #F1BC39;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.Obit {
  background-color: #A0A0A0;
  border: none;
  color: #212332;
  font-family: serif; Georgia; sans-serif;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25%
}

.Obitcontainer { 
  height: 30px;
  position: relative;
}

.Obitcenter {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

blockquote.twitter-tweet {
  display: block;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin: 10px 5px;
  padding: 0 16px 16px 16px;
  max-width: 468px;
  background: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
}

blockquote.twitter-tweet p {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
}

blockquote.twitter-tweet a {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
  outline: 0 none;
}

blockquote.twitter-tweet a:hover,
blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}
</style>
</head>
<body>
</style>
</head>
<body>


<img class="banner" src="https://raw.githubusercontent.com/MorphixTTV/morphixttv.github.io/main/Banner.png" alt="Incontrol Banner"/>

<div class="Obitcontainer">
  <div class="Obitcenter">
<a href="https://www.harveyfuneral.com/obituary/geoffrey-robinson" class="Obit">Obituary</a>
  </div>
</div>

<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">With immense grief, we announce Geoff’s unexpected passing due to sudden illness Saturday. We ask privacy as his family works to understand what happened and make arrangements. To honor Geoff or offer comfort to his family, we suggest donations to <a href="https://twitter.com/SoCalBulldog?ref_src=twsrc%5Etfw">@SoCalBulldog</a>, which he loved.</p>&mdash; Geoff Robinson (@iNcontroLTV) <a href="https://twitter.com/iNcontroLTV/status/1153103748308381696?ref_src=twsrc%5Etfw">July 22, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 



<div class="container">
       <a href="https://socalbulldogrescue.org/how-to-help/donate"><img class="SoCal image" src="https://raw.githubusercontent.com/MorphixTTV/morphixttv.github.io/main/SoCal200x200.png" alt="Southern California Bulldog Rescue" width="200" height="200"/></a>
  <div class="middle">
    <a href="https://socalbulldogrescue.org/how-to-help/donate" class="button">Donate</a>
  </div>
</div>

<div class="imgrow">

        <a href="https://www.youtube.com/user/iNcontroLTV"><img class="imgrow1 imggrey" src="https://raw.githubusercontent.com/MorphixTTV/morphixttv.github.io/main/YouTube200x200.png" width="200" height="200" alt="Incontrol Youtube"/></a>
       <a href="https://www.twitch.tv/incontroltv"><img class="imgrow1 imggrey" src="https://raw.githubusercontent.com/MorphixTTV/morphixttv.github.io/main/Twitch200x200.png" width="200" height="200" alt="Incontrol Twitch" /></a>
          
</div>

<div class="imgrow">

        <a href="https://twitter.com/iNcontroLTV"><img class="imgrow1 imggrey" src="https://raw.githubusercontent.com/MorphixTTV/morphixttv.github.io/main/Twitter200x200.png" width="200" height="200" alt="Incontrol Twitter" /></a>
       <a href="https://www.facebook.com/iNcontroLTV"><img class="imgrow1 imggrey" src="https://raw.githubusercontent.com/MorphixTTV/morphixttv.github.io/main/Fb200x200.png" width="200" height="200" alt="Incontrol Facebook" /></a>
          
</div>

<div class="imgrow">

        <a href="https://reddit.com/u/EG_iNcontroLRC"><img class="imgrow1 imggrey" src="https://raw.githubusercontent.com/MorphixTTV/morphixttv.github.io/main/Reddit200x200.png" width="200" height="200" alt="Incontrol Reddit Profile" /></a>
       <a href="https://www.instagram.com/incontroltv/"><img class="imgrow1 imggrey" src="https://raw.githubusercontent.com/MorphixTTV/morphixttv.github.io/main/Instagram200x200.png" width="200" height="200" alt="Incontrol Instagram" /></a>
          
</div>

<div class="imgrow">

        <a href="https://tl.net/forum/profile.php?user=iNcontroL"><img class="imgrow1 imggrey" src="https://raw.githubusercontent.com/MorphixTTV/morphixttv.github.io/main/TL200x200.png" width="200" height="200" alt="Incontrol TeamLiquid Profile" /></a>
       <a href="https://liquipedia.net/starcraft2/INcontroL"><img class="imgrow1 imggrey" src="https://raw.githubusercontent.com/MorphixTTV/morphixttv.github.io/main/Liquidpedia200x200.png" width="200" height="200" alt="Incontrol Liquidpedia Article" /></a>
          
</div>

<div class="imgrow">

        <a href="http://aligulac.com/players/358/"><img class="imgrow1 imggrey" src="https://raw.githubusercontent.com/MorphixTTV/morphixttv.github.io/main/Aligulac200x200.png" width="200" height="200" alt="Starcraft Rating History for iNcontrol" /></a>
                 
</div>

<div class="center">
<p style="color:white;font-size:66%">Made and maintained with love and respect by a fan.
</p>
<a href="https://mailhide.io/e/NdePrATm" onclick="popup=window.open('https://mailhide.io/e/NdePrATm','mailhidepopup','width=580,height=635'); return false;" style="color:white;font-size:66%">Contact</a>
</div>

</body>
</html>
